[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6268
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#6334
        [34mid[39m: [35m14[39m,
        [34mname[39m: "[32mВау! Ваш замечательный вознаграждение в ожидании! Посмотрите дальше по ссылке www.tinyurl.com/ajZ5TMSm SVWVE184923JUYGTD[39m",
        [34memail[39m: "[32mcitrayudha5444@onee.encmailpro.com[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6335
        [34mid[39m: [35m15[39m,
        [34mname[39m: "[32mВау! Вам достался потрясающий подарок на подходе! Посмотрите все подробности по ссылке www.tinyurl.com/W51vLnA2 MTGJNF184923JUYGTD[39m",
        [34memail[39m: "[32mhanarahma9251@onee.encmailpro.com[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6347
        [34mid[39m: [35m16[39m,
        [34mname[39m: "[32mПоздравляем! Вам достался эксклюзивный вознаграждение ждёт вас! Проверьте детали по ссылке https://tinyurl.com/S0ZpkSK4 MTGJNF184923NFDAW[39m",
        [34memail[39m: "[32mcraver1979@list.ru[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6353
        [34mid[39m: [35m17[39m,
        [34mname[39m: "[32mПоздравляем! Твой уникальный бонус в ожидании! Проверьте информацию по ссылке www.tinyurl.com/Zf7mS6t0 JUYGTD184923THRT[39m",
        [34memail[39m: "[32mcitrawijaya5998@onee.encmailpro.com[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6359
        [34mid[39m: [35m18[39m,
        [34mname[39m: "[32mВам перевод 158816 руб. получить тут  https://tinyurl.com/eJf7i1tk MTGJNF184923SVWVE[39m",
        [34memail[39m: "[32mnolan.perlman.87@inbox.ru[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6365
        [34mid[39m: [35m19[39m,
        [34mname[39m: "[32mРадостная новость! Персональный особенный сюрприз готов для вас! Откройте дальше по ссылке www.tinyurl.com/TZMDwtOg JUYGTD184923THRT[39m",
        [34memail[39m: "[32mjcmnvsvufe@trueaimail.com[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6371
        [34mid[39m: [35m20[39m,
        [34mname[39m: "[32mВау! Персональный уникальный вознаграждение ждёт вас! Откройте подробности по ссылке https://tinyurl.com/y9IAAQjp MTGJNF184923SVWVE[39m",
        [34memail[39m: "[32mdeweese76@inbox.ru[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6377
        [34mid[39m: [35m23[39m,
        [34mname[39m: "[32mxunjmvqdgv[39m",
        [34memail[39m: "[32mlksteffen85@yahoo.com[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6383
        [34mid[39m: [35m24[39m,
        [34mname[39m: "[32mlgpunerewv[39m",
        [34memail[39m: "[32maccounting@oracledesign.net[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6389
        [34mid[39m: [35m25[39m,
        [34mname[39m: "[32mptdpdqkhln[39m",
        [34memail[39m: "[32mcpineda@chamberlinltd.com[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6395
        [34mid[39m: [35m26[39m,
        [34mname[39m: "[32mtjsmyrvoxz[39m",
        [34memail[39m: "[32mleticialanzas.725@gmail.com[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6401
        [34mid[39m: [35m27[39m,
        [34mname[39m: "[32mepxguzzksn[39m",
        [34memail[39m: "[32mkirkschambach@gmail.com[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6407
        [34mid[39m: [35m28[39m,
        [34mname[39m: "[32mdpsyrmgsnx[39m",
        [34memail[39m: "[32mMnmdupes@gmail.com[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6413
        [34mid[39m: [35m29[39m,
        [34mname[39m: "[32mqlumkoxwfk[39m",
        [34memail[39m: "[32mryan@buildingworxinc.net[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6419
        [34mid[39m: [35m30[39m,
        [34mname[39m: "[32mjgzxqjrmvi[39m",
        [34memail[39m: "[32mjeffm@mietznergroup.com[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6425
        [34mid[39m: [35m31[39m,
        [34mname[39m: "[32mgktlefnwlw[39m",
        [34memail[39m: "[32memylesoriano@yahoo.com[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6431
        [34mid[39m: [35m32[39m,
        [34mname[39m: "[32mwrevtsugny[39m",
        [34memail[39m: "[32mCAQUINO@DEMARTINOCONSTRUCTION.COM[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6437
        [34mid[39m: [35m33[39m,
        [34mname[39m: "[32mrzixrygnfx[39m",
        [34memail[39m: "[32mauraanrrango1@hotmail.com[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6443
        [34mid[39m: [35m34[39m,
        [34mname[39m: "[32mkzzetrhtto[39m",
        [34memail[39m: "[32maustinowen223@gmail.com[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6449
        [34mid[39m: [35m35[39m,
        [34mname[39m: "[32mzivzymlehk[39m",
        [34memail[39m: "[32mbeka.ansley@gmail.com[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6455
        [34mid[39m: [35m37[39m,
        [34mname[39m: "[32mowzelumdeq[39m",
        [34memail[39m: "[32mhectorglezaza@gmail.com[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6461
        [34mid[39m: [35m38[39m,
        [34mname[39m: "[32mfxlsjxvjek[39m",
        [34memail[39m: "[32mmartinezelena0701@gmail.com[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6467
        [34mid[39m: [35m39[39m,
        [34mname[39m: "[32mpmfqyovgrn[39m",
        [34memail[39m: "[32mmelissa@hidewoodfiber.com[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6473
        [34mid[39m: [35m40[39m,
        [34mname[39m: "[32mxnwymdkszo[39m",
        [34memail[39m: "[32mmisu@hotmail.com[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6479
        [34mid[39m: [35m41[39m,
        [34mname[39m: "[32mumtlwtwitd[39m",
        [34memail[39m: "[32mjeff@preferredhomesrealty.com[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6485
        [34mid[39m: [35m42[39m,
        [34mname[39m: "[32mknlfydhmwt[39m",
        [34memail[39m: "[32mhsisales@hitronsinc.com[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6491
        [34mid[39m: [35m43[39m,
        [34mname[39m: "[32mwizisugizp[39m",
        [34memail[39m: "[32mnatillars@hotmail.com[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6497
        [34mid[39m: [35m44[39m,
        [34mname[39m: "[32mmxlrjyrzqp[39m",
        [34memail[39m: "[32mjoshgauthier17@hotmail.com[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6503
        [34mid[39m: [35m45[39m,
        [34mname[39m: "[32mpeevmnkrtt[39m",
        [34memail[39m: "[32mkellyjaa@hotmail.com[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6509
        [34mid[39m: [35m46[39m,
        [34mname[39m: "[32mxvgfygpkyj[39m",
        [34memail[39m: "[32mestefania.hernandez0120@gmail.com[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6515
        [34mid[39m: [35m47[39m,
        [34mname[39m: "[32mgvnmgglhtq[39m",
        [34memail[39m: "[32mamandasgotasong@yahoo.com[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6521
        [34mid[39m: [35m48[39m,
        [34mname[39m: "[32mqfeexhpgho[39m",
        [34memail[39m: "[32mcarlossp26@hotmail.com[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6527
        [34mid[39m: [35m49[39m,
        [34mname[39m: "[32msdgglegshg[39m",
        [34memail[39m: "[32mamanda.l.cain503@gmail.com[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6533
        [34mid[39m: [35m50[39m,
        [34mname[39m: "[32mqdjnvxpptg[39m",
        [34memail[39m: "[32msrawson101756@comcast.net[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6539
        [34mid[39m: [35m51[39m,
        [34mname[39m: "[32minztrmugdd[39m",
        [34memail[39m: "[32mstas_blade@hotmail.com[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6545
        [34mid[39m: [35m52[39m,
        [34mname[39m: "[32mhreffyqovj[39m",
        [34memail[39m: "[32mbenjamin@benjaminculley.com[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6551
        [34mid[39m: [35m53[39m,
        [34mname[39m: "[32mwezuvzosit[39m",
        [34memail[39m: "[32mpitinjill@aol.com[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6557
        [34mid[39m: [35m54[39m,
        [34mname[39m: "[32mxdhxxyoloo[39m",
        [34memail[39m: "[32mphyllis.ucla@gmail.com[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6563
        [34mid[39m: [35m55[39m,
        [34mname[39m: "[32mesvextmrpt[39m",
        [34memail[39m: "[32mdavis@davidsonsmasonry.com[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6569
        [34mid[39m: [35m56[39m,
        [34mname[39m: "[32mvjdsyklhwy[39m",
        [34memail[39m: "[32mJIM@LASLEEVE.COM[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6575
        [34mid[39m: [35m57[39m,
        [34mname[39m: "[32meqnsvvkjji[39m",
        [34memail[39m: "[32mpeggy110453@yahoo.com[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6581
        [34mid[39m: [35m59[39m,
        [34mname[39m: "[32mhwqjwslmzm[39m",
        [34memail[39m: "[32mgibbyfilms@gmail.com[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6587
        [34mid[39m: [35m60[39m,
        [34mname[39m: "[32mvstnwrqpdx[39m",
        [34memail[39m: "[32mjegblade@yahoo.com[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6593
        [34mid[39m: [35m61[39m,
        [34mname[39m: "[32mtmnuwqjtsm[39m",
        [34memail[39m: "[32mm.gandesbery@gmail.com[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6599
        [34mid[39m: [35m62[39m,
        [34mname[39m: "[32mqtojgsjtdo[39m",
        [34memail[39m: "[32mjoseph.pieczynski@gmail.com[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6605
        [34mid[39m: [35m63[39m,
        [34mname[39m: "[32mmiqpjpeysn[39m",
        [34memail[39m: "[32msmccollum@tnkidney.com[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6611
        [34mid[39m: [35m64[39m,
        [34mname[39m: "[32mefhtxfozgg[39m",
        [34memail[39m: "[32mjason.henderson1@comcast.net[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6617
        [34mid[39m: [35m65[39m,
        [34mname[39m: "[32mywtztvgfox[39m",
        [34memail[39m: "[32msnyfish23@aol.com[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6623
        [34mid[39m: [35m66[39m,
        [34mname[39m: "[32mfeppqojnhn[39m",
        [34memail[39m: "[32mlingyu1971@yahoo.com[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6629
        [34mid[39m: [35m67[39m,
        [34mname[39m: "[32mdhwdzqhtwk[39m",
        [34memail[39m: "[32mjayanthajs@gmail.com[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6635
        [34mid[39m: [35m68[39m,
        [34mname[39m: "[32muozhflrwmo[39m",
        [34memail[39m: "[32msylvguev@yahoo.com[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6641
        [34mid[39m: [35m69[39m,
        [34mname[39m: "[32mnfiqjggztd[39m",
        [34memail[39m: "[32mlingyu1971@gmail.com[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6647
        [34mid[39m: [35m70[39m,
        [34mname[39m: "[32mПоздравляем! Вы стали обладателем крутой выигрыш готов для вас! Изучите подробности по ссылке www.tinyurl.com/Ev5sYdaO THRT184923JUYEGRT[39m",
        [34memail[39m: "[32mtevxxfivt4xd3@houjiutu.com[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6653
        [34mid[39m: [35m71[39m,
        [34mname[39m: "[32mzzrdgwuvmz[39m",
        [34memail[39m: "[32mchad@customdesignprofessionals.com[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6659
        [34mid[39m: [35m72[39m,
        [34mname[39m: "[32mgdldounkms[39m",
        [34memail[39m: "[32marungupta.samson@gmail.com[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6665
        [34mid[39m: [35m73[39m,
        [34mname[39m: "[32mttmglsxgmq[39m",
        [34memail[39m: "[32mshellcus@yahoo.com[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6671
        [34mid[39m: [35m74[39m,
        [34mname[39m: "[32mhyzjlisgoo[39m",
        [34memail[39m: "[32mhalie.taylor95@gmail.com[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6677
        [34mid[39m: [35m75[39m,
        [34mname[39m: "[32mlorjudgnkl[39m",
        [34memail[39m: "[32mchrishernandez3600@gmail.com[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6683
        [34mid[39m: [35m76[39m,
        [34mname[39m: "[32mldonwttzwj[39m",
        [34memail[39m: "[32mpaulbrinkmann@gmail.com[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6689
        [34mid[39m: [35m77[39m,
        [34mname[39m: "[32mlfjldleiux[39m",
        [34memail[39m: "[32mthanhmai1791993@gmail.com[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6695
        [34mid[39m: [35m78[39m,
        [34mname[39m: "[32museozohxel[39m",
        [34memail[39m: "[32mwilde.emmaline@gmail.com[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6701
        [34mid[39m: [35m79[39m,
        [34mname[39m: "[32mkiviuvonxu[39m",
        [34memail[39m: "[32mangel.navyoc@gmail.com[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6707
        [34mid[39m: [35m80[39m,
        [34mname[39m: "[32mplqugvtnem[39m",
        [34memail[39m: "[32mdominospizza1@gmail.com[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6713
        [34mid[39m: [35m81[39m,
        [34mname[39m: "[32mzjxejfnznj[39m",
        [34memail[39m: "[32mmaliaktaggart@gmail.com[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6719
        [34mid[39m: [35m82[39m,
        [34mname[39m: "[32mjdjrqyeoqg[39m",
        [34memail[39m: "[32mtekiernan@gmail.com[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6725
        [34mid[39m: [35m83[39m,
        [34mname[39m: "[32mrheqtrejvl[39m",
        [34memail[39m: "[32mtimandkarenburke@gmail.com[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6731
        [34mid[39m: [35m84[39m,
        [34mname[39m: "[32mplgrltsmig[39m",
        [34memail[39m: "[32mericaz1277@yahoo.com[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6737
        [34mid[39m: [35m85[39m,
        [34mname[39m: "[32mjpzulwqrtw[39m",
        [34memail[39m: "[32mROBERTL@EXPERT412I.COM[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6743
        [34mid[39m: [35m86[39m,
        [34mname[39m: "[32mqehghguwue[39m",
        [34memail[39m: "[32mofficeadmin@sfutilities.com[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6749
        [34mid[39m: [35m87[39m,
        [34mname[39m: "[32mtufjlloslh[39m",
        [34memail[39m: "[32memilylibby1212@gmail.com[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6755
        [34mid[39m: [35m88[39m,
        [34mname[39m: "[32mУра! Вы стали обладателем уникальный вознаграждение на подходе! Перейдите к все подробности по ссылке www.tinyurl.com/ViTbkEXx JUYGTD184923NFDAW[39m",
        [34memail[39m: "[32mkmotsa00@mail.ru[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6761
        [34mid[39m: [35m89[39m,
        [34mname[39m: "[32mmvxkkpuytk[39m",
        [34memail[39m: "[32mCOWBOYPAINTINGCO@GMAIL.COM[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6767
        [34mid[39m: [35m90[39m,
        [34mname[39m: "[32myzdlmgtteo[39m",
        [34memail[39m: "[32madill@nationalselfstorage.com[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6773
        [34mid[39m: [35m91[39m,
        [34mname[39m: "[32mipkpmzgqfw[39m",
        [34memail[39m: "[32manniekidwell@yahoo.com[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6779
        [34mid[39m: [35m92[39m,
        [34mname[39m: "[32mszwmexfnit[39m",
        [34memail[39m: "[32msirshad@hkhenderson.ca[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6785
        [34mid[39m: [35m93[39m,
        [34mname[39m: "[32mqqpumifqku[39m",
        [34memail[39m: "[32mbleason@swbell.net[39m",
        [34mrole[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6791
        [34mid[39m: [35m94[39m,
        [34mname[39m: "[32mNew[39m",
        [34memail[39m: "[32mtechnician@example.com[39m",
        [34mrole[39m: [36mnull[39m,
      },
    ],
  }

